* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

.bar-container {
  width: 100%;

  .bar-rent {
    background: red;
    height: 20px;
  }
}
